# StalkTracker-Kotlin

./: README.txt
stalktracker-kotlin/: build.gradle  local.properties
stalktracker-kotlin/app/: build.gradle  google-services.json
stalktracker-kotlin/app/src/debug/res/values/: google_maps_api.xml
stalktracker-kotlin/app/src/main/: AndroidManifest.xml
stalktracker-kotlin/app/src/main/java/com/example/android/stalktracker/: AboutFragment.kt  AfterLoginFragment.kt  BlackListFragment.kt  ContactFragment.kt  Device.kt  DeviceAdapter.kt  DeviceFragment.kt  FirebaseUtils.kt  FriendsListFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  HIstoryFragment.kt  LoggedActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  Notification.kt  Preferences.kt  ProfileFragment.kt  RulesFragment.kt  SignUpFragment.kt  StatsFragment.kt  TitleFragment.kt  Util.kt
stalktracker-kotlin/app/src/main/java/models/: Device.kt  DeviceAdapter.kt  DeviceDate.kt  FirebaseUtils.kt
stalktracker-kotlin/app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_baseline_notifications_off_24.xml
stalktracker-kotlin/app/src/main/res/layout/: activity_logged.xml  activity_main.xml  fragment_about.xml  fragment_afterlogin.xml  fragment_blacklist.xml  fragment_contact.xml  fragment_device.xml  fragment_friendslist.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_rules.xml  fragment_signup.xml  fragment_stats.xml  fragment_title.xml  nav_header.xml
stalktracker-kotlin/app/src/main/res/menu/: navdrawer_menu.xml  navdrawer_menu_logged.xml  option_menu.xml
stalktracker-kotlin/app/src/main/res/navigation/: navigation.xml  navigation_logged.xml
stalktracker-kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
